total 40
drwxr-xr-x 2 root root 220 Sep  6 02:04 .
drwxr-xr-x 4 root root  66 Sep  5 22:33 ..
-rwxr--r-- 1 root root  32 Sep  5 22:35 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 22:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 22:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 23:04 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 23:10 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 23:19 5-firstlines
-rwxr--r-- 1 root root  46 Sep  6 00:44 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 01:40 7-file
-rwxr--r-- 1 root root  36 Sep  6 02:03 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 02:04 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 22:34 README.md
